# consumption_tracker

./: Dockerfile  HELP.md  README.md  pom.xml
.github/docker/arm/: Dockerfile
.github/docker/x86/: Dockerfile
.github/workflows/: generate-combined-release.yml
consumption_tracker/: pom.xml
consumption_tracker/src/main/java/de/holm/consumptionTracker/: ConsumptionTrackerApplication.java  ConsuptionTrackerConfiguration.java
consumption_tracker/src/main/java/de/holm/consumptionTracker/controller/: ResourceController.java
consumption_tracker/src/main/java/de/holm/consumptionTracker/jpa/: Resource.java
consumption_tracker/src/main/resources/: application.properties
consumption_tracker/src/main/resources/db/migration/: V0001__Resources.sql
consumption_tracker_ui/: Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
consumption_tracker_ui/public/be_mock/: resource_types.json
consumption_tracker_ui/src/: App.vue  app.ts  main.ts
consumption_tracker_ui/src/assets/scss/: app.scss
consumption_tracker_ui/src/models/: ConsumptionValue.ts  ResourceType.ts  ResourceValue.ts  ResponsePattern.ts
consumption_tracker_ui/src/router/: index.ts
consumption_tracker_ui/src/service/: ConsuptionValueService.ts  DashboardService.ts  ResourceTypeService.ts
consumption_tracker_ui/src/views/about/: About.html  About.vue
consumption_tracker_ui/src/views/capture/: Capture.html  Capture.ts  Capture.vue
consumption_tracker_ui/src/views/home/: Home.html  Home.ts  Home.vue  Overview.html  home.scss  home.ts
consumption_tracker_ui/src/views/home/dashboard/: Dashboard.html  Dashboard.ts  Dashboard.vue
consumption_tracker_ui/src/views/home/details/: Details.html  Details.ts  Details.vue
consumption_tracker_ui/src/views/settings/: Settings.html  Settings.ts  Settings.vue
docker/: postgres-db.yaml
docker/arm/: Dockerfile
src/main/java/de/holm/consumptionTracker/: ConsumptionTrackerApplication.java
src/main/java/de/holm/consumptionTracker/controller/: ConsumptionController.java  DashboardController.java  ResourceController.java
src/main/java/de/holm/consumptionTracker/jpa/: ConsumptionRepository.java  ConsumptionRepositoryImpl.java  Consumptions.java  Dashboard.java  DashboardRepository.java  ResourceRepository.java  Resources.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Resources.sql  V0002__Consumptions.sql  V0003__Dashboard_View.sql
src/main/resources/static/: index.html
src/test/java/de/holm/consumptionTracker/: ConsumptionTrackerApplicationTests.java
